# Safarnama

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/strongties/safarnama/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/strongties/safarnama/: DatabaseHelper.java  DelicacyActivity.java  Dialogue_Gmap.java  FadePageTransformer.java  ImagePickerActivity.java  JourneyActivity.java  LandmarkActivity.java  LoginScreen.java  MainActivity.java  RV_AccomplishedFragment.java  RV_BucketlistFragment.java  RV_ExploreFragment.java  SplashScreen.java  TransitionActivity.java  UserClient.java  VersionCheckActivity.java  ViewPagerAdapter.java  WalkThroughActivity.java  WishlistActivity.java  configurePlacesActivity.java  distanceSearchActivity.java  distanceViewMore.java  fragment_buddy_googleMap.java  fragment_menu_buddies.java  fragment_menu_buddies_profile.java  fragment_menu_delicacy.java  fragment_menu_distance.java  fragment_menu_explore.java  fragment_menu_feed.java  fragment_menu_feed_buddy.java  fragment_menu_feed_global.java  fragment_menu_feed_v2.java  fragment_menu_googleMap.java  fragment_menu_inspiration.java  fragment_menu_journey.java  fragment_menu_profile.java  fragment_menu_profile_v2.java  imageViewActivity.java  nearbyCustomSearchActivity.java  (+1 more)
app/src/main/res/animator/: flipping.xml  flippingtext.xml
app/src/main/res/drawable/: accomplished.xml  accomplished_add.xml  accomplished_remove.xml  accomplished_white.xml  add_icon.xml  all_places.xml  avatar_0_star.xml  avatar_1_star.xml  avatar_2_star.xml  avatar_3_star.xml  avatar_4_star.xml  avatar_5_star.xml  btn_gradient_style.xml  bucketlist.xml  bucketlist_white.xml  bucketlistadd.xml  bucketlistremove.xml  buddies.xml  buddy_add.xml  buddy_remove.xml  buddy_request.xml  category_dams.xml  category_education_and_history.xml  category_garden_and_parks.xml  category_hills_and_caves.xml  category_historical_monuments.xml  category_nature_and_wildlife.xml  category_port_and_sea_beach.xml  category_religious.xml  category_waterfalls.xml  category_zoo.xml  curvature.xml  dialog_bg.xml  dialog_bg_bordered.xml  dialog_bg_colored_cyan.xml  dialog_bg_colored_gray.xml  dialog_bg_colored_lavender.xml  dialog_bg_colored_orange.xml  dialog_bg_hot.xml  dialog_bg_less_curve.xml  (+72 more)
app/src/main/res/layout/: activity_configure_places.xml  activity_configure_places_v2.xml  activity_delicacy.xml  activity_distance_search.xml  activity_distance_view_more.xml  activity_image_picker.xml  activity_image_view.xml  activity_journey.xml  activity_landmark.xml  activity_login_screen.xml  activity_main.xml  activity_nearby_custom_search.xml  activity_place_images.xml  activity_splash_screen.xml  activity_trans.xml  activity_version_check.xml  activity_walk_through.xml  activity_wishlist.xml  dialog_contact_us.xml  dialog_dp_change.xml  dialog_feed_insert.xml  dialog_friend_search.xml  dialog_inspiration.xml  dialog_main_search.xml  dialog_map_view.xml  dialog_name_change.xml  dialogue_map_marker.xml  fab_insert_new.xml  fragment_buddy_gmap.xml  fragment_lists_accomplished.xml  fragment_lists_bucketlist.xml  fragment_lists_explore.xml  fragment_menu_buddies.xml  fragment_menu_buddies_profile.xml  fragment_menu_delicacy.xml  fragment_menu_distance.xml  fragment_menu_explore.xml  fragment_menu_feed.xml  fragment_menu_feed_container.xml  fragment_menu_feed_v2.xml  (+40 more)
app/src/main/res/menu/: commonmenu.xml
app/src/main/res/raw/: delicacies_odisha.csv  journey_bbsr_t1.csv  landmarks.csv  landmarks_odisha.csv  landmarks_odishav2.csv  landmarksv2.csv
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: scene_01.xml
(+51 files in other folders)
