apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.0"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.strongties.safarnama"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 9
        versionName "Beta Version 9"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.firebase:firebase-storage:19.2.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
  //  implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"

    //For Review System
    implementation 'com.google.android.play:core:1.8.0'

    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //cardview
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.google.android.material:material:1.2.1'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //circle imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Map and Location
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    //Direction
    implementation 'com.google.maps:google-maps-services:0.14.0'
    implementation 'org.slf4j:slf4j-simple:1.7.30'

    //Firebase Implemenatation
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation 'com.google.firebase:firebase-database:19.4.0'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.firebaseui:firebase-ui-firestore:6.2.1'


// Recommended: Add the Firebase SDK for Google Analytics.
    implementation 'com.google.firebase:firebase-analytics:17.5.0'

    // Add Firebase Messaging
    implementation 'com.google.firebase:firebase-messaging:20.2.4'

    //Firebase In-App Messaging
    implementation 'com.google.firebase:firebase-inappmessaging-display:19.0.0'

    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:17.2.1'


    //Image Download
    //implementation 'com.squareup.picasso:picasso:2.71828'

    //Image View
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    //Gif Image view
    implementation "com.github.bumptech.glide:glide:4.11.0"
    implementation 'org.jetbrains:annotations:15.0'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

    implementation 'com.github.yalantis:ucrop:2.2.2'

    implementation 'com.karumi:dexter:4.2.0'

    //Showcase View
    //compile 'com.github.amlcurran.showcaseview:library:5.4.3'

    //Swipe Reveal
    //implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'

}