<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <ImageView
        android:id="@+id/config_v2_dev_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@drawable/ic_dev" />


    <Button
        android:id="@+id/config_v2_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/config_v2_dev_img"
        android:layout_margin="10dp"
        android:background="@drawable/dialog_bg_colored"
        android:text="Upload to FireStore"
        android:textColor="@color/white"
        android:visibility="gone" />

    <Button
        android:id="@+id/config_v2_crash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/config_v2_dev_img"
        android:layout_margin="10dp"
        android:layout_toEndOf="@id/config_v2_upload"
        android:background="@drawable/dialog_bg_colored"
        android:text="Crash Test"
        android:textColor="@color/white"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/layout_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/config_v2_crash"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/config_v2_version_update_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_bg_colored"
            android:text="Update Cloud Version"
            android:textColor="@color/white"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <EditText
                android:id="@+id/config_v2_version_ET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="0.5"
                android:visibility="gone" />

            <Button
                android:id="@+id/config_v2_version_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="0.5"
                android:background="@drawable/dialog_bg_colored_cyan"
                android:text="Update"
                android:textColor="@color/white"
                android:visibility="gone" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>