<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DelicacyActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/act_delicacy_back"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_back" />


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/act_delicacy_back"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp"
                app:cardMaxElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--  Header -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="170dp">

                        <ImageView
                            android:id="@+id/act_delicacy_header_img"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/loading_image" />

                        <TextView
                            android:id="@+id/act_delicacy_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginBottom="5dp"
                            android:text="@string/placename"
                            android:textColor="@color/textItemMenu"
                            android:textSize="25sp" />

                    </RelativeLayout>

                    <!--  Body -->

                    <!--  Pronunciation -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/act_delicacy_pronunciation_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Can be spelled as " />

                        <TextView
                            android:id="@+id/act_delicacy_pronunciation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="afkmaf"
                            android:textColor="@color/textItemMenu"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <!--  Famous in -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/act_delicacy_famous_in_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Famous in " />

                        <TextView
                            android:id="@+id/act_delicacy_famous_in"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="afkmaf"
                            android:textColor="@color/textItemMenu"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <!--  Food type -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/act_delicacy_foodtype_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Preferably consumed in " />

                        <TextView
                            android:id="@+id/act_delicacy_foodtype"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="afkmaf"
                            android:textColor="@color/textItemMenu"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <!--  Price -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/act_delicacy_price_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Costs around " />

                        <TextView
                            android:id="@+id/act_delicacy_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="afkmaf"
                            android:textColor="@color/textItemMenu"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <!--  Description -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/act_delicacy_description_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/description" />

                        <TextView
                            android:id="@+id/act_delicacy_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:text="afkmaf"
                            android:textColor="@color/textItemMenu"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <!--  Preparation -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/act_delicacy_preparation_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/preparation" />

                        <TextView
                            android:id="@+id/act_delicacy_preparation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:text="afkmaf"
                            android:textColor="@color/textItemMenu"
                            android:textSize="18sp" />
                    </LinearLayout>


                    <!--  Footer -->
                    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                        android:id="@+id/act_delicacy_youtube_player"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        app:autoPlay="false"
                        app:showFullScreenButton="false" />


                </LinearLayout>


            </androidx.cardview.widget.CardView>
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>