<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JourneyActivity">

    <RelativeLayout
        android:id="@+id/act_journey_header_RL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Back Button -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/act_journey_back"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_back" />

        <!-- Title -->
        <TextView
            android:id="@+id/act_journey_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="@string/placename"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <!-- Description -->
        <RelativeLayout
            android:id="@+id/act_journey_desc_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/act_journey_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/text_back1">

            <TextView
                android:id="@+id/act_journey_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/description"
                android:textColor="@color/textItemMenu"
                android:textSize="18sp" />
        </RelativeLayout>


        <!-- Trip Duration -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/act_journey_desc_rl"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/text_back2">

            <LinearLayout
                android:id="@+id/act_journey_duration_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/act_journey_duration_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/trip_duration_colon"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/act_journey_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/trip_duration"
                    android:textColor="@color/textItemMenu"
                    android:textSize="15sp" />

            </LinearLayout>

        </RelativeLayout>


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/act_journey_footer_RL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/act_journey_header_RL">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/act_journey_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />

    </RelativeLayout>


</RelativeLayout>