<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="205dp"
    android:background="@color/background">

    <Button
        android:id="@+id/menu_feed_public"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toLeftOf="@id/menu_feed_buddy"
        android:background="@drawable/dialog_bg_colored"
        android:text="@string/public_feed"
        android:textColor="@color/white"
        android:textSize="15sp"/>

    <Button
        android:id="@+id/menu_feed_buddy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/dialog_bg_colored"
        android:text="@string/buddy_feed"
        android:textColor="@color/white"
        android:textSize="15sp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_feed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/menu_feed_buddy"
        android:layout_marginTop="10dp"
        android:orientation="vertical"/>


    <include layout="@layout/fab_insert_new" />

</RelativeLayout>