<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="150dp"
                    android:layout_weight="0"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/menu3_buddies_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:background="@drawable/dialog_bg_colored"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.65">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/menu3_buddies_profile_img"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="15dp"
                                    android:layout_marginBottom="10dp" />

                                <ImageView
                                    android:id="@+id/menu3_buddies_profile_badge_small"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginEnd="0dp"
                                    android:layout_marginBottom="2dp" />
                            </RelativeLayout>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.35"
                            android:orientation="vertical">


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/menu3_buddies_profile_name_place"
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginBottom="5dp"
                                    android:text="@string/name"
                                    android:textColor="@color/white" />

                                <TextView
                                    android:id="@+id/menu3_buddies_profile_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_toRightOf="@id/menu3_buddies_profile_name_place"
                                    android:text="@string/name"
                                    android:textColor="@color/white" />

                                <TextView
                                    android:id="@+id/menu3_buddies_profile_email_place"
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:layout_below="@id/menu3_buddies_profile_name_place"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginBottom="5dp"
                                    android:text="@string/email"
                                    android:textColor="@color/white" />

                                <TextView
                                    android:id="@+id/menu3_buddies_profile_email"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/menu3_buddies_profile_name"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_toEndOf="@id/menu3_buddies_profile_email_place"
                                    android:text="@string/email"
                                    android:textColor="@color/white" />

                                <TextView
                                    android:id="@+id/menu3_buddies_profile_badge_place"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="@string/badge"
                                    android:textColor="@color/white" />

                                <TextView
                                    android:id="@+id/menu3_buddies_profile_badge"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_toEndOf="@id/menu3_buddies_profile_badge_place"
                                    android:text="@string/badge"
                                    android:textColor="@color/white"
                                    android:textSize="12sp" />
                            </RelativeLayout>


                        </LinearLayout>


                    </LinearLayout>

                    <TextView
                        android:id="@+id/menu3_buddy_requests"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="40dp"
                        android:layout_marginBottom="30dp"
                        android:background="@drawable/dialog_bg_colored"
                        android:gravity="center"
                        android:text="@string/friend_requests"
                        android:textColor="@color/white" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/menu3_rv_request"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </androidx.recyclerview.widget.RecyclerView>


                    <TextView
                        android:id="@+id/menu3_buddy_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginEnd="40dp"
                        android:layout_marginBottom="30dp"
                        android:background="@drawable/dialog_bg_colored"
                        android:gravity="center"
                        android:text="@string/friend_list"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/menu3_buddy_list_placeholder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/friends_placeholder"
                        android:visibility="gone" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/menu3_rv_friend"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </androidx.recyclerview.widget.RecyclerView>


                    <Space
                        android:layout_width="1dp"
                        android:layout_height="150dp" />


                </LinearLayout>


            </LinearLayout>


        </ScrollView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <Button
                    android:id="@+id/menu3_btn1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight=".5"
                    android:background="@drawable/dialog_bg_colored"
                    android:text="@string/friend_add"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/menu3_btn2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight=".5"
                    android:background="@drawable/dialog_bg_colored"
                    android:text="@string/friend_map"
                    android:textColor="@color/white" />
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>