<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_marginTop="160dp"
        android:layout_width="100dp"
        android:layout_height="110dp"
        app:cardCornerRadius="5dp"
        app:cardMaxElevation="3dp"
        app:cardElevation="2dp"
        android:background="@color/colorPrimaryDark"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/background"
            android:layout_height="match_parent">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="centerCrop"
                android:layout_marginTop="5sp"
                android:layout_centerHorizontal="true"
                android:id="@+id/menu_image"
                android:src="@drawable/loading_image"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Menu item1"
                android:id="@+id/menu_name"
                android:layout_below="@+id/menu_image"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/textItemMenu"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="8sp"
                android:autoSizeMaxTextSize="15sp"
                />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>