<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/dialog_bg_narrow">

    <androidx.cardview.widget.CardView
        android:id="@+id/dialog_main_img_card"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:elevation="0dp"
        app:cardCornerRadius="20dp">

        <ImageView
            android:id="@+id/dialog_marker_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop" />

    </androidx.cardview.widget.CardView>


    <ProgressBar
        android:id="@+id/dialog_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="75dp"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/dialog_marker_location_img"
        android:layout_width="10dp"
        android:layout_height="30dp"
        android:layout_below="@id/dialog_main_img_card"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_location_red" />

    <TextView
        android:id="@+id/dialog_marker_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_main_img_card"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@id/dialog_marker_location_img"
        android:text="Name Placeholder" />

    <ImageView
        android:id="@+id/dialog_category_img"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/dialog_marker_location_img"
        android:src="@drawable/ic_location_red" />

    <TextView
        android:id="@+id/dialog_marker_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_marker_location_img"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/dialog_category_img"
        android:text="Type Placeholder" />


    <TextView
        android:id="@+id/dialog_marker_label_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_below="@+id/dialog_marker_type"
        android:layout_marginTop="20dp"
        android:text="@string/description"
        android:textColor="@color/textItemMenu" />

    <TextView
        android:id="@+id/dialog_marker_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@+id/dialog_marker_label_desc"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:text="Description Placeholder" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/dialog_btn_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_marker_desc"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:background="@color/transparent"
        android:text="@string/details"
        android:textColor="@color/colorAccent" />

</RelativeLayout>