<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="3dp">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:background="@color/transparent"
        app:cardCornerRadius="5dp"
        app:cardElevation="2dp"
        app:cardMaxElevation="3dp">


        <RelativeLayout
            android:id="@+id/distance_item"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:background="@color/transparent">

            <ImageView
                android:id="@+id/distance_menu_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.85"
                android:scaleType="centerCrop"
                android:src="@drawable/loading_image" />

            <RelativeLayout
                android:id="@+id/distance_menu_text_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:alpha="0.8"
                android:background="@drawable/text_background">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/distance_menu_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoSizeMaxTextSize="18sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeTextType="uniform"
                    android:background="@color/transparent"
                    android:gravity="center"
                    android:text="Menu item1"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:icon="@drawable/ic_location"
                    app:iconGravity="textStart"
                    app:iconPadding="30dp" />

            </RelativeLayout>


            <!-- Card Flipped layout -->
            <RelativeLayout
                android:id="@+id/distance_item_flipped"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true">

                    <TextView
                        android:id="@+id/distance_menu_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/text_background2"
                        android:paddingStart="10dp"
                        android:text="Menu item2"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/distance_menu_dist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/distance_menu_type"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/text_background2"
                        android:paddingStart="10dp"
                        android:text="Menu item2"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/distance_menu_next"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_next"
                    app:tint="@color/white" />
            </RelativeLayout>


        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>