<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/accomplished_item_id">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        app:cardMaxElevation="6dp"
        app:cardElevation="4dp"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/loading_image"
                android:id="@+id/img_accomplished" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/textItemMenu"
                android:textSize="20sp"
                android:text="@string/placename"
                android:id="@+id/placename_accomplished"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/img_accomplished"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/textItemMenu"
                android:text="@string/location"
                android:id="@+id/location_accomplished"
                android:layout_marginStart="10dp"
                android:layout_below="@id/placename_accomplished"
                android:layout_toEndOf="@+id/img_accomplished"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textItemMenu"
                android:textSize="15sp"
                android:textStyle="italic"
                android:text="@string/district"
                android:id="@+id/state_accomplished"
                android:layout_marginStart="10dp"
                android:layout_below="@id/location_accomplished"
                android:layout_toEndOf="@+id/img_accomplished"
                android:layout_marginTop="5dp"/>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/accomplished_type"
                android:src="@drawable/accomplished"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="10dp" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>




</LinearLayout>